{
  "scripts": {
    "build:swagger-ui": "webpack --color --progress --mode production --entry ./src/swagger-ui.js --output-filename swagger-ui.js",
    "build:swagger-ui-react": "webpack --color --progress --mode production --entry ./src/swagger-ui-react.js --output-filename swagger-ui-react.js"
  },
  "devDependencies": {
    "swagger-ui": "5.17.2",
    "swagger-ui-react": "5.17.2",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  }
}
